name: GPT review

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    runs-on: [self-hosted, local, Linux]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip install --upgrade typing_extensions

      - name: gpt-review
        uses: microsoft/gpt-review@v0.9.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          AZURE_OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
          AZURE_OPENAI_API: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
